# OpenTk3DEngine

./: Camera.cs  Game.cs  Mesh.cs  OpenTkEngine.csproj  OpenTkEngine.sln  Program.cs  RenderItem.cs  Shader.cs  Texture.cs  Triangle.cs
Shaders/: basicShader.frag  basicShader.vert  basicShaderBlue.frag  basicShaderRed.frag  textureShader.frag
